user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    error_log /var/log/nginx/error.log;  # Correct log path

    server {
        listen 443 ssl;
        server_name 192.168.10.2;  # Replace with your domain or IP address

        ssl_certificate /app/ssl/selfsigned.crt;
        ssl_certificate_key /app/ssl/private.key;

        # Serve static files
        location / {
            include  /etc/nginx/mime.types;
            root /app/website/;
            try_files $uri $uri/ =404;
        }

        # Proxy requests to the application
        # location /api/ {
        #     proxy_pass http://localhost:8080;  # Proxy requests for /api/ to the app
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
