user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl;
        server_name 192.168.10.2;  # Replace with your domain or IP address

        ssl_certificate /app/ssl/selfsigned.crt;
        ssl_certificate_key /app/ssl/private.key;

        # Proxy all requests to the Express.js application
        location / {
            proxy_pass http://localhost:3000;  # Proxy all requests to Express.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
